spring.application.name=service-registry
server.port=8761
# 啟用 Eureka dashboard
management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
