# base

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/person/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/person/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/person/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/person/authservice/config/: DataInitializer.java  ExceptionConfig.java
auth-service/src/main/java/com/person/authservice/controller/: AuthController.java
auth-service/src/main/java/com/person/authservice/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/person/authservice/model/: ERole.java  Role.java  User.java
auth-service/src/main/java/com/person/authservice/payload/request/: LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/person/authservice/payload/response/: JwtResponse.java  MessageResponse.java
auth-service/src/main/java/com/person/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/person/authservice/security/: AuthEntryPointJwt.java  WebSecurityConfig.java
auth-service/src/main/java/com/person/authservice/security/jwt/: AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/person/authservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
auth-service/src/test/java/com/person/authservice/: AuthServiceApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/person/common/config/: CommonExceptionConfig.java
common-utils/src/main/java/com/person/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
common-utils/src/main/java/com/person/common/utils/: CollectionUtils.java  CryptoUtils.java  DateTimeUtils.java  IdGenerator.java  JsonUtils.java  StringUtils.java  ValidationUtils.java
common-utils/src/main/java/com/person/commonutils/: CommonUtilsApplication.java
common-utils/src/test/java/com/person/commonutils/: CommonUtilsApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/person/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/person/configserver/: ConfigServerApplicationTests.java
logging-monitoring/: docker-compose.yml  pom.xml  prometheus.yml
logging-monitoring/src/main/java/com/person/loggingmonitoring/: LoggingMonitoringApplication.java
logging-monitoring/src/main/resources/: application.properties
logging-monitoring/src/test/java/com/person/loggingmonitoring/: LoggingMonitoringApplicationTests.java
message-broker/: pom.xml
message-broker/src/main/java/com/person/messagebroker/: MessageBrokerApplication.java
message-broker/src/test/java/com/person/messagebroker/: MessageBrokerApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/person/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/person/serviceregistry/: ServiceRegistryApplicationTests.java
tracing-service/: pom.xml
tracing-service/src/main/java/com/person/tracingservic/: TracingServicApplication.java
tracing-service/src/main/resources/: application.properties
tracing-service/src/test/java/com/person/tracingservic/: TracingServicApplicationTests.java
web/: pom.xml
