spring.application.name=tracing-service
server.port=9411
management.endpoints.web.exposure.include=*
spring.zipkin.storage.type=mem
# 若有 Config Server 可加下行
# spring.cloud.config.uri=http://localhost:8888
